<!doctype html>
<html>

<head>
    <title>Shuttle Semantic Search</title>
    <style>
        body {
            color: white;
            background-color: #122312;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }

        .wrapper {
            max-width: 60ch;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input {
            -webkit-appearance: none;
            appearance: none;
            border: none;
            border-bottom: 1px solid lightgray;
            background-color: #234523;
            font-size: 16px;
            padding: 10px;
            width: 70%;
            color: white;
        }

        p {
            font-size: 18px;
            color: white;
            width: 80%;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <h1>Shuttle Semantic Search</h1>
        <input type="text" id="input" value="">
        <p id="output"></p>
    </div>
    <script>
        async function update(reader) {
            const decoder = new TextDecoder();
            while (true) {
                const {value, done} = await reader.read();
                if (done) break;
                const chunk = decoder.decode(value);
                document.querySelector("#output").innerText += chunk;
            }
        }
        document.querySelector("#input")?.addEventListener("keypress", (e) => {
            if (e.keyCode == 13) {
                const input = document.querySelector("#input").value;
                document.querySelector("#output").innerText = "Waiting...";
                const data = fetch("/prompt", {
                    method: "POST",
                    body: JSON.stringify({prompt: input}),
                    headers: {
                        "Content-Type": "application/json",
                    },
                }).then(res => res.body.getReader())
                    .then(reader => {
                        document.querySelector("#output").innerText = "";
                        update(reader);
                    });
            }
        })
    </script>
</body>

</html>
